11's scores for SideTracked: [1, 1, 1, 1]
11's scores for HellScape: [1, 1, 1, 1]
11's scores for Atlantis: [1, 1, 1, 1]
11's scores for Alcyone: [1, 1, 1, 1]
11's scores for Calliope: [1, 1, 1, 1]
11's scores for Hecate: [1, 1, 1, 1]
11's scores for Tango Terminal: [1, 1, 1, 1]
11's scores for Virtual virtue: [1, 1, 1, 1]
11's scores for Golden Virtue: [1, 1, 1, 1]
11's scores for Ued Exploration: [1, 1, 1, 1]
11's scores for Frozen Heart: [1, 1, 1, 1]
11's scores for Whispers of Gold: [1, 1, 1, 1]
11's scores for CobbleStone: [1, 1, 1, 1]
11's scores for Flowering Night: [1, 1, 1, 1]
11's scores for Sacred Isles: [1, 1, 1, 1]
11's scores for Force of Nature: [1, 1, 1, 1]
11's scores for Graviton: [1, 1, 1, 1]
11's scores for Magannatha: [1, 1, 1, 1]
11's scores for Pyrite: [1, 1, 1, 1]
11's scores for Vertigo: [1, 1, 1, 1]
11's scores for Ultralove: [1, 1, 1, 1]
